<html>
<head>
<title>Newsussy for Oct 12, 2022</title>

<style>
.navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 300px;
    float: left;
    height: 100px;
}

.logo{
    color: #ec8e41;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}
h2 a{
    text-decoration: none;
    color: rgb(247, 136, 10);
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
h2 a:hover{
    color: #faf9f9;
}

.menu{
    width: 500px;
    float: left;
    height: 80px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #0f0d0b;
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #f08c3b;
}

.search{
    width: 300px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #f09952;
    margin-top: 25px;
    color: rgb(12, 4, 4);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #fa801c;
    border: 2px solid #e9822e;
    margin-top: 25px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
.about {
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    text-align: center;
    padding-top: 20px;
}
.about h1{
    font-family: 'Times New Roman';
    font-size: 60px;
    padding-top: 30px;
    margin-top: 9%;
    letter-spacing: 2px;
    color: #fa801c;
    

}
.about .parss{
    font-family: ('Times New Roman');
    font-size: 30px;
    margin-top: 2%;
    padding-bottom: 40px;
    letter-spacing: 2px;
    font-weight: bold;
}

.about .purpose{
    font-family: 'Times New Roman';
    font-size: 30px;
    margin-top: -4%;
    padding-bottom: 25px;
    letter-spacing: 2px;
}
</style>
</head>
<style>
body {
	background-image: url("https://ak7.picdn.net/shutterstock/videos/11519597/thumb/1.jpg?ip=x480");
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;
 }
</style>

<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo"><a href="index.html">NEWSUSSY</a></h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="news.html">NEWS UPDATE</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
    <div class="about">
        <h1>About Us</h1>
        <p class="parss">-----|Our Purpose|----</p1>

<p class="purpose">The purpose of this news channel is to bring people together and fight the fake news
We all know that fake news in Philippines destroying lives of a lot of Filipino's
Our Team will help a lot of filipino to know the truth and avoid the confusion on them.
Let us help to fight FAKE NEWS by sharing our news, following us, and supporting us.</p>
    </div>
    <div class="author">
        <div class="pres">

        </div>
    </div>
</body>
</html>