<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Contact Us</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style2.css">
  <style>
    .navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 300px;
    float: left;
    height: 100px;
}

.logo{
    color: #ec8e41;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 0px;
    margin-top: 0px
}
h2 a{
    text-decoration: none;
    color: rgb(247, 136, 10);
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
h2 a:hover{
    color: #faf9f9;
}

.menu{
    width: 500px;
    float: left;
    height: 80px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 15px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #0f0d0b;
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #f08c3b;
}

.search{
    width: 300px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #f09952;
    margin-top: 25px;
    color: rgb(12, 4, 4);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #fa801c;
    border: 2px solid #e9822e;
    margin-top: 25px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
  </style>
</head>
<body>
    <section>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><a href="index.html">NEWSUSSY</a></h2>
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="news.html">NEWS UPDATE</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
    
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
    
        </div> 
    
 
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Email us with any questions or inquiries or call (02) 2342 232 pldt landline.<br>
            We would be happy to answer your questions and set up a meeting with you. This is NewStussy Contact us page that will serves you</p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>Blk 2, Lot 45 Gregorio Street,<br/> Pinagbuhatan, Pasig City <br/>1600</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>Tel.(02) 0294 562 9382</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>CSS1A@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="">
              <span>Full Name</span>
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="">
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>
  
</body>
</html>