<html>
<head>
<title>Newsussy for Oct 12, 2022</title>

<style>
.navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 300px;
    float: left;
    height: 100px;
}

.logo{
    color: #ec8e41;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}
h2 a{
    text-decoration: none;
    color: rgb(247, 136, 10);
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
h2 a:hover{
    color: #faf9f9;
}

.menu{
    width: 500px;
    float: left;
    height: 80px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #0f0d0b;
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #f08c3b;
}

.search{
    width: 300px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #f09952;
    margin-top: 25px;
    color: rgb(12, 4, 4);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #fa801c;
    border: 2px solid #e9822e;
    margin-top: 25px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
            
p.text{text-align:center;
font-family: 'Times New Roman';}

h1{font-size:30px;
     text-align:center;
    padding-top: 50px;
font-family: 'Times New Roman';}

h2{font-size:30px;
      text-align:left;
    padding-left: 10px;}





em{font-style:italic}

table, th, td {
  border: 1px solid black;
 font-size:20px; 
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
p{ padding-left: 10px;

}

</style>
</head>
<style>
body {
	background-image: url("https://ak7.picdn.net/shutterstock/videos/11519597/thumb/1.jpg?ip=x480");
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;
 }
</style>

<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo"><a href="index.html">NEWSUSSY</a></h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="news.html">NEWS UPDATE</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
<p style="color:white">
<h1><center>PNP chief eyes new system in <br>
Camp Crame facilities after De Lima<br>
hostage-taking</center></h1>
<center><p><strong>Jasfer</strong>, <b>Newsussy<b/></p></center>
<center><p><tt>Posted at Dec 4 2022 02:59 PM | Updated as of Dec 5 2022 03:33 PM<tt></p></center><p>

<center><img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2022/news/10/09/20221009-pnp-crame-hostage-taking-afp9-s.jpg" alt="Onion Prices" width="600" height="400"></center>
<br>
<p>
<h1 align="center"><a href="#Story">[Story</a> |

<a href="#Read More">Read More]</a></h1>
</p>
</br>
</center>
<center><h1 id="Story">Story:</h1></center>
</br>
<p align="center"><font size="+1.5"><strong>MANILA</strong> — The country's <i>police chief</i> vowed Wednesday to ramp up the security measures in Camp Crame<br>
    and said there would be system changes following the <b>hostage-taking</b> of former Senator Leila De Lima<br>
    over the weekend.<br><br>
    
    
    Police Chief Gen. Rodolfo Azurin said the investigation on De Lima's hostage-takingis still ongoing<br>
    and they are looking into whether or not some police personnel were lax in implementing security<br>
    in their headquarters.<br><br>
    
    
    "Definitely, iniisa-isa namin, pinag-aaralan ano ba ang mga kailangan i-correct natin para maiwasan<br>
     na ang mga pangyayaring ganoon," said Azurin during a Palace press briefing.<br>
    (We are studying what could be corrected.)<br><br>
    
    
    "We really need to implement strictly yung mga pumapasok, dumadalaw sa mga nakakulong doon<br>
     na hindi sila makakadala o makakapagpasok ng anything na would hurt anybody inside our jail<br>
    facility," he added.<br><br>
    
    (We really need to implement strictly the checking of those visiting our facilities and make sure they<br>
    would not be able to bring any object that would hurt anyone inside our jail facility.)<br><br><br>
    Among the things they also intent to change are the food distribution process, wherein more than<br>
    one food server tasked and a "buddy system" will be implemented.<br><br>
    
    "Mase-separate na rin siguro ang distribution ng pagkain at sunny time nila. During that time,<br>
     nagkasabay," the police chief said.<br><br>
    
    "We would continue na medyo malayo ang facility ng mga lalaki at babae na nakakulong," he added.<br><br>
    
    
    (We may separate the schedule for food distribution and their outdoor time, because when the<br>
    incident happened, it was the same for both. We would also continue to separate women and men<br>
    detainees.)<br><br>
    
    
    When asked about utensils being used as a potential weapon or a security threat, Azurin said, "any<br>
    object that would be used to hurt anybody in the facility will no longer be allowed inside the jails,<br>
    especially yung mga magagamit ng ating mga preso (especially those that could be used by detainees)."<br><br>
    
    
    He did not clarify though if these would be replaced by plastic utensils and how the ban would take effect. <br><br>
    
    De Lima, 63, was held hostage in the PNP Custodial Center Sunday morning after three suspected<br>
    members of the Abu Sayyaf Group attempted to escape from the facility.<br><br>
    
    
    In her statement, the former lawmaker said she felt a sharp object, which seemed to be a<br>
    screwdriver or ice pick, pressed onto her chest during the short hostage-taking.<br>
    The three suspects were eventually neutralized by responding policemen. <br><br>
    
    
    Press Undersecretary Cheloy Garafil said it is up to the courts to decide on De Lima's possible bid<br>
    for home furlough.<br><br>
    
    An outspoken critic of former president Rodrigo Duterte and his deadly drug war, De Lima has been
    detained at Camp Crame since 2017 on drug trafficking charges.<br><br>
    
    She denies the allegations and has consistently said she is a victim of political persecution.<br><br></p>
    <p align="left">
        <h3> Part:</h3>
        <ol start="2">
        <li>The identity of three men who hostage de lima</li>
        <li>The Reason why they do the hostage taking</li>
        </ol>
        </p>

    <hr>
    <p><center> <big><em><h4 id="Read More">Read More:  Laila Delima   Senate   Hostage   RTaking   Saving 
    <br> Leila   price manipulation   Department of Agriculture   DA   Ferdinand Marcos Jr   PBBM   Bongbong Marcos   BBM  </center></p><br><br>
    
    <table class="center">
    <tr>
    <th> Date:</th>
    <th> News Title </th>
    <th> Author</th>
    </tr>
    
    <tr>
    <td> October 4, 2022</td>
    <td> <a href="News2.html">Highest Price of Onion in Philippines</a></td>
    <td> Lito Jose</td>

    </tr>
    <tr>
    <td> October 29, 2022</td>
    <td> <a href="news3.html">Coa holds ecija mayor accountable for P21-M fire Damage</a></td>
    <td> Jack</td>
    </tr>
    
    <tr>
    <td>November 8, 2022</td>
    <td>Jo Koy lights up LA City Hall in Philippine flag colors</td>
    <td> Jasfer R</td>
    </tr>
    
    <tr>
    <td> November 29, 2022</td>
    <td> CCS 2A STUDENT from PTC tumakbo habang nag qquiz</td>
    <td> Baklang Tablet</td>
    </tr>
    <tr>
    <td>December 6, 2022</td>
    <td>Hala ang kagwapo naman etong lalake na etong mokhang epes</td>
    <td>Mavi The D</td>
    </tr>
    </table>
    
    
   
    
    
    <br>
    &copy;2022 Newsussy Corporation. All Rights Reserved.
    </br>
    <p align="right">Prepared By:
    <a href="https://www.facebook.com/rengrenggggggg/"target="_blank">Facebook</a>
    </p>
    
    </body>
    </html>
    

