<html>
<head>
<title>Newsussy for Oct 12, 2022</title>

<style>
.navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 300px;
    float: left;
    height: 100px;
}

.logo{
    color: #ec8e41;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}
h2 a{
    text-decoration: none;
    color: rgb(247, 136, 10);
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
h2 a:hover{
    color: #faf9f9;
}

.menu{
    width: 500px;
    float: left;
    height: 80px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #0f0d0b;
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #f08c3b;
}

.search{
    width: 300px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #f09952;
    margin-top: 25px;
    color: rgb(12, 4, 4);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #fa801c;
    border: 2px solid #e9822e;
    margin-top: 25px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
            
p.text{text-align:center;
font-family: 'Times New Roman';}

h1{font-size:30px;
     text-align:center;
    padding-top: 50px;
font-family: 'Times New Roman';}

h2{font-size:30px;
      text-align:left;
    padding-left: 10px;}





em{font-style:italic}

table, th, td {
  border: 1px solid black;
 font-size:20px; 
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
p{ padding-left: 10px;

}

</style>
</head>
<style>
body {
	background-image: url("https://ak7.picdn.net/shutterstock/videos/11519597/thumb/1.jpg?ip=x480");
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;
 }
</style>

<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo"><a href="index.html">NEWSUSSY</a></h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="news.html">NEWS UPDATE</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
<p style="color:white">
<h1><center>Pimentel sees 'price manipulation' <br>
behind soaring onion prices</center></h1>
<center><p><strong>Jasfer Rosialda</strong>, <b>Newstussy<b/></p></center>
<center><p><tt>Posted at Oct 12 2022 02:59 PM | Updated as of Oct 12 2022 03:33 PM<tt></p></center><p>

<center><img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2022/news/12/30/20220818-red-onions-divisoria-gc-9.jpg" alt="De lima at Car" width="600" height="400"></center>
<br>
<p>
<h1 align="center"><a href="#Story">[Story</a> |

<a href="#Read More">Read More]</a></h1>
</p>
</br>
</center>
<center><h1 id="Story">Story:</h1></center>
</br>
<p align="center"><font size="+1.5"><strong>MANILA</strong> — MANILA — Price manipulation could be the <br>
    reason for the soaring prices of onions in the country, Senate Minority Leader Aquilino "Koko" Pimentel III said Tuesday.<br><br>
    
    
    The price of onions skyrocketed to P700 a kilo in some public markets in Metro Manila during the holiday season.<br><br>
    
    
    "Most likely, ito ang personal opinion ko, there’s some price manipulation," Pimentel told ANC's "Headstart".<br><br>
    
    
    "And how do you manipulate the price? Marami na ‘yun. Use the supply chain as the reason for a decrease in supply," he added.<br><br>
    
    The senator noted there is no global onion shortage.<br>
    
    He said the Department of Agriculture should also be well-aware of farming seasons.<br><br>
    
    "Was there a lack of world supply? Hindi po eh because there’s smuggling going on. Therefore, had the DA been studying, you know, <br>
    the seasons—harvest season [and] cropping season, alam na dapat nila 'yan," Pimentel said.<br><br>
    
    "Sabi ko nga kahapon, how old is the Department of Agriculture? It’s more than 100 years old as a department," he added.<br><br>
    
    
    Onion planting starts in September while harvesting peaks in February.<br><br>
    
    Pimentel said lawmakers will demand accountability for the onion crisis.<br><br>
    
    "We will have to demand some accountability kasi may mga mali eh," he said.<br><br>
    
    He also believed it's about time that President Ferdinand Marcos, Jr. should appoint a full-time agriculture secretary.<br><br>
    
    The President appointed himself to the top post of DA when he took office in June.<br><br>
    
    "I've been calling for that, espousing the need for a regular agricultural secretary to be appointed," he said. "Nothing to lose. <br>
    It's an additional expert person to help the President focus on agricultural issues and problems."<br><br>
    </p>
    
        <hr>
        <p><center> <big><em><h4 id="Read More">Read More:  Koko Pimentel   Senate   onions   red onions   white onions  
        <br> sibuyas   price manipulation   Department of Agriculture   DA   Ferdinand Marcos Jr   PBBM   Bongbong Marcos   BBM  </center></p><br><br>
    <table class="center">
    <tr>
    <th> Date:</th>
    <th> News Title </th>
    <th> Author</th>
    </tr>
    
    <tr>
    <td> October 4, 2022</td>
    <td><a href="news.html">De lima's Hostage taking</a></td>
    <td> Lito Jose</td>
    </tr>
    
    <tr>
    <td> October 26, 2022</td>
    <td> <a href="news3.html">Coa holds ecija mayor accountable for P21-M fire Damage</a></td>
    <td> Jack Loggoo</td>
    </tr>
    
    <tr>
    <td>November 8, 2022</td>
    <td>Jo Koy lights up LA City Hall in Philippine flag colors</td>
    <td> Jasfer R</td>
    </tr>
    
    <tr>
    <td> November 29, 2022</td>
    <td> CCS 2A STUDENT from PTC tumakbo habang nag qquiz</td>
    <td> Baklang Tablet</td>
    </tr>
    <tr>
    <td>December 6, 2022</td>
    <td>Hala ang kagwapo naman etong lalake na etong mokhang epes</td>
    <td>Mavi The D</td>
    </tr>
    </table>
    
    
   
    
    
    <br>
    &copy;2022 Newsussy Corporation. All Rights Reserved.
    </br>
    <p align="right">Prepared By:
    <a href="https://www.facebook.com/rengrenggggggg/"target="_blank">Facebook</a>
    </p>
    
    </body>
    </html>