<html>
<head>
<title>Newsussy for Oct 12, 2022</title>

<style>
.navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 300px;
    float: left;
    height: 100px;
}

.logo{
    color: #ec8e41;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}
h2 a{
    text-decoration: none;
    color: rgb(247, 136, 10);
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
h2 a:hover{
    color: #faf9f9;
}

.menu{
    width: 500px;
    float: left;
    height: 80px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #0f0d0b;
    font-family: 'Times New Roman';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #f08c3b;
}

.search{
    width: 300px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #f09952;
    margin-top: 25px;
    color: rgb(12, 4, 4);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #fa801c;
    border: 2px solid #e9822e;
    margin-top: 25px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
            
p.text{text-align:center;
font-family: 'Times New Roman';}

h1{font-size:30px;
     text-align:center;
    padding-top: 50px;
font-family: 'Times New Roman';}

h2{font-size:30px;
      text-align:left;
    padding-left: 10px;}





em{font-style:italic}

table, th, td {
  border: 1px solid black;
 font-size:20px; 
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
p{ padding-left: 10px;

}

</style>
</head>
<style>
body {
	background-image: url("https://ak7.picdn.net/shutterstock/videos/11519597/thumb/1.jpg?ip=x480");
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;
 }
</style>

<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo"><a href="index.html">NEWSUSSY</a></h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="news.html">NEWS UPDATE</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
<p style="color:white">
<h1><center>COA holds Ecija mayor accountable <br>
    for P21-M fire damage</center></h1>
<center><p><strong>Rosialda</strong>, <b>Newstussy<b/></p></center>
<center><p><tt>Posted at Oct 12 2022 02:59 PM | Updated as of Oct 12 2022 03:33 PM<tt></p></center><p>

<center><img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2021/news/08/19/20180219-commission-on-audit-jc-4530.jpg" alt="Coa" width="600" height="400"></center>
<br>
<p> 
<h1 align="center"><a href="#Story">[Story</a> |

<a href="#Read More">Read More]</a></h1>
</p>
</br>
</center>
<center><h1 id="Story">Story:</h1></center>
</br>
<p align="center"><font size="+1.5"><strong>MANILA</strong>The Commission on Audit has held San Antonio, Nueva Ecija Mayor Arvin Salonga <br>
    liable for the losses amounting to P21.99 million due to a fire that damaged their municipal building in 2013.<br><br>
    
    
    In a decision dated May 30, 2022 but released recently, the COA proper denied the request for relief from property accountability of Salonga due to late filing.<br><br>
    
    
    Salonga filed his request only on July 21, 2016, more than 3 years after the June 8, 2013 fire.<br><br>
    
    
    The commission cited Republic Act No. 7160 or the Local Government Code which mandates the filing of the notice of loss within 30 days from the occurrence of loss.<br><br>
    
    “He had 22 days left to file the notice of loss prior to the end of his term as mayor on June 30, 2013,” <br>
    the COA proper said in the decision signed by Chairperson Rizalina Justol and Commissioners Roland Pondoc and Mario Lipana,<br>
    
    The commission also noted that police investigation stated that the fire could have been intentionally set off to <br>
    conceal incriminating documents against Salonga whose term ended in 2013.<br><br>
    
    A criminal complaint for arson was filed by the Bureau of Fire Protection against Salonga but the <br>
     complaint was dismissed by the Office of the Ombudsman for lack of clear evidence.<br><br>
    
 “The sample ashes and debris collected from the fire scene yielded negative for the presence of any flammable substance,” the COA noted. <br><br>
    
    
     For his part, Salonga submitted in 2016 a letter with affidavits of then municipal treasurer and two disinterested <br>
     persons attesting to the facts and circumstances surrounding the loss. <br><br>
    
     “He also stated that the old municipal building was not insured because it was built a long time ago and was renovated or rehabilitated by past administrations,” the COA noted.<br><br>
    
     For this,Salonga was also held accountable by the commission for his negligence to insure the property during his term.<br><br>
    
     “His failure to do so deprived the municipality of the value and use of the municipal building, such great financial loss on the government’s end,” the COA said. <br><br>
    
    </p>
        <hr>
        <p><center> <big><em><h4 id="Read More">Read More:  Koko Pimentel   Senate   onions   red onions   white onions  
        <br> sibuyas   price manipulation   Department of Agriculture   DA   Ferdinand Marcos Jr   PBBM   Bongbong Marcos   BBM  </center></p><br><br>
    <table class="center">
    <tr>
    <th> Date:</th>
    <th> News Title </th>
    <th> Author</th>
    </tr>
    
    <tr>
    <td> October 4, 2022</td>
    <td><a href="news.html">De lima's Hostage taking</a></td>
    <td> Lito Jose</td>
    </tr>
    
    <tr>
    <td> October 26, 2022</td>
    <td> <a href="News2.html">Highest Price of Onion in Philippines</a></td>
    <td> Jack Loggoo</td>
    </tr>
    
    <tr>
    <td>November 8, 2022</td>
    <td>Jo Koy lights up LA City Hall in Philippine flag colors</td>
    <td> Jasfer R</td>
    </tr>
    
    <tr>
    <td> November 29, 2022</td>
    <td> CCS 2A STUDENT from PTC tumakbo habang nag qquiz</td>
    <td> Baklang Tablet</td>
    </tr>
    <tr>
    <td>December 6, 2022</td>
    <td>Hala ang kagwapo naman etong lalake na etong mokhang epes</td>
    <td>Mavi The D</td>
    </tr>
    </table>
    
    
   
    
    
    <br>
    &copy;2022 Newsussy Corporation. All Rights Reserved.
    </br>
    <p align="right">Prepared By:
    <a href="https://www.facebook.com/rengrenggggggg/"target="_blank">Facebook</a>
    </p>
    
    </body>
    </html>